File: src/time_manager.F90


  pure elemental subroutine assign(this, other)
    class(datetime), intent(inout) :: this
    class(datetime), intent(in) :: other
    this%calendar    = other%calendar
    this%year        = other%year
    this%month       = other%month
    this%day         = other%day
    this%hour        = other%hour
    this%minute      = other%minute
    this%second      = other%second
    this%millisecond = other%millisecond
    this%timezone    = other%timezone
  end subroutine assign

File: common/DateTime.cpp
DateTime& DateTime::assign(int year, int month, int day, int hour /* = 0 */, int minute /* = 0 */, int second /* = 0 */)
{
    year_ = year;
    month_ = month;
    day_ = day;
    hour_ = hour;
    minute_ = minute;
    second_ = second;

    normalize();
    computeStdtime();

    return *this;
}
